{"flutter":{"platforms":{"android":{"default":{"projectId":"roam2world-b2b","appId":"1:383607664330:android:23e28de4420ae79b90ce33","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"roam2world-b2b","appId":"1:383607664330:ios:4e2ca91a2bc59ecb90ce33","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roam2world-b2b","configurations":{"android":"1:383607664330:android:23e28de4420ae79b90ce33","ios":"1:383607664330:ios:4e2ca91a2bc59ecb90ce33"}}}}}}